=> 
[[32m#<Filter:0x00007f5ce68c3918[0m
  id: [34m[1m162[0m,
  value: [34m[1m0[0m,
  option_id: [34m[1m245[0m,
  research_id: [34m[1m7[0m,
  feature_id: [34m[1m29[0m,
  created_at: Wed, 06 Mar 2024 11:31:09.772492000 UTC +00:00,
  updated_at: Wed, 06 Mar 2024 11:31:09.772492000 UTC +00:00[32m>[0m,
 [32m#<Filter:0x00007f5ce68a1340[0m
  id: [34m[1m163[0m,
  value: [34m[1m0[0m,
  option_id: [34m[1m315[0m,
  research_id: [34m[1m7[0m,
  feature_id: [34m[1m35[0m,
  created_at: Wed, 06 Mar 2024 11:31:09.788714000 UTC +00:00,
  updated_at: Wed, 06 Mar 2024 11:31:09.788714000 UTC +00:00[32m>[0m,
 [32m#<Filter:0x00007f5ce68a1278[0m
  id: [34m[1m164[0m,
  value: [34m[1m0[0m,
  option_id: [34m[1m313[0m,
  research_id: [34m[1m7[0m,
  feature_id: [34m[1m34[0m,
  created_at: Wed, 06 Mar 2024 11:31:09.798136000 UTC +00:00,
  updated_at: Wed, 06 Mar 2024 11:31:09.798136000 UTC +00:00[32m>[0m,
 [32m#<Filter:0x00007f5ce68a11b0[0m
  id: [34m[1m165[0m,
  value: [34m[1m0[0m,
  option_id: [34m[1m257[0m,
  research_id: [34m[1m7[0m,
  feature_id: [34m[1m32[0m,
  created_at: Wed, 06 Mar 2024 11:31:09.806971000 UTC +00:00,
  updated_at: Wed, 06 Mar 2024 11:31:09.806971000 UTC +00:00[32m>[0m,
 [32m#<Filter:0x00007f5ce68a10e8[0m
  id: [34m[1m166[0m,
  value: [34m[1m0[0m,
  option_id: [34m[1m252[0m,
  research_id: [34m[1m8[0m,
  feature_id: [34m[1m31[0m,
  created_at: Wed, 06 Mar 2024 11:31:09.827129000 UTC +00:00,
  updated_at: Wed, 06 Mar 2024 11:31:09.827129000 UTC +00:00[32m>[0m,
 [32m#<Filter:0x00007f5ce68a1020[0m
  id: [34m[1m167[0m,
  value: [34m[1m0[0m,
  option_id: [34m[1m315[0m,
  research_id: [34m[1m8[0m,
  feature_id: [34m[1m35[0m,
  created_at: Wed, 06 Mar 2024 11:31:09.838892000 UTC +00:00,
  updated_at: Wed, 06 Mar 2024 11:31:09.838892000 UTC +00:00[32m>[0m,
 [32m#<Filter:0x00007f5ce68a0f58[0m
  id: [34m[1m168[0m,
  value: [34m[1m0[0m,
  option_id: [34m[1m241[0m,
  research_id: [34m[1m8[0m,
  feature_id: [34m[1m28[0m,
  created_at: Wed, 06 Mar 2024 11:31:09.849283000 UTC +00:00,
  updated_at: Wed, 06 Mar 2024 11:31:09.849283000 UTC +00:00[32m>[0m,
 [32m#<Filter:0x00007f5ce68a0e90[0m
  id: [34m[1m169[0m,
  value: [34m[1m0[0m,
  option_id: [34m[1m257[0m,
  research_id: [34m[1m8[0m,
  feature_id: [34m[1m32[0m,
  created_at: Wed, 06 Mar 2024 11:31:09.863385000 UTC +00:00,
  updated_at: Wed, 06 Mar 2024 11:31:09.863385000 UTC +00:00[32m>[0m,
 [32m#<Filter:0x00007f5ce68a0dc8[0m
  id: [34m[1m170[0m,
  value: [34m[1m0[0m,
  option_id: [34m[1m247[0m,
  research_id: [34m[1m8[0m,
  feature_id: [34m[1m29[0m,
  created_at: Wed, 06 Mar 2024 11:31:09.881118000 UTC +00:00,
  updated_at: Wed, 06 Mar 2024 11:31:09.881118000 UTC +00:00[32m>[0m]
